# RealTimeOffline

src/: .editorconfig  RealTime.sln
src/RealTime/: PatchUtils.cs  RealTime.csproj
src/RealTime/Config/: RealTimeConfig.cs
src/RealTime/Core/: RealTimeCore.cs  RealTimeMod.cs
src/RealTime/CustomAI/: BuildingWorkTimeManager.cs  FireBurnStartTimeManager.cs  FireBurnTimeManager.cs  IWorkBehavior.cs  RealTimeBuildingAI.cs  RealTimeHumanAIBase.cs  RealTimeResidentAI.Moving.cs  RealTimeResidentAI.Visit.cs  RealTimeResidentAI.cs  RealTimeTouristAI.cs  SpareTimeBehavior.cs  WorkBehavior.cs  WorkShift.cs
src/RealTime/GameConnection/: BuildingManagerConnection.cs  CitizenConnection.cs  IBuildingManagerConnection.cs  ICitizenConnection.cs
src/RealTime/GameConnection/Patches/: TransferManagerPatch.cs
src/RealTime/Localization/Translations/: bg.xml  de.xml  en.xml  es.xml  fr.xml  it.xml  ja.xml  ko.xml  pl.xml  pt.xml  ru.xml  th.xml  zh.xml
src/RealTime/Patches/: BuildingAIPatch.cs  CitizenManagerPatch.cs  CitizenPatch.cs  InstanceManagerPatch.cs  OutsideConnectionAIPatch.cs  ParkPatch.cs  ResidentAIPatch.cs  TouristAIPatch.cs  TransferManagerPatch.cs  UIGraphPatch.cs  VehicleAIPatch.cs  WeatherManagerPatch.cs  WorldInfoPanelPatch.cs
src/RealTime/Serializer/: FireBurnStartTimeSerializer.cs  FireBurnTimeSerializer.cs  RealTimeSerializer.cs  StorageData.cs
src/RealTime/Simulation/: Statistics.cs  TimeControlCompatibility.cs
src/RealTime/UI/: ConfigUI.cs  CustomVehicleInfoPanel.cs  RealTimeInfoPanelBase.cs
