<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RealTime</AssemblyTitle>
    <Company>dymanoid</Company>
    <Product>RealTime</Product>
    <Description>A mod for the Cities:Skylines game</Description>
    <Copyright>Copyright © 2018-2020, dymanoid</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(CitiesSkylinesBinaries)
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <DefineConstants>BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="SkyTools.Common">
      <HintPath>..\..\..\SkyTools\src\bin\Debug\SkyTools.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PreviewImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DeployToModsDirectory" AfterTargets="Build" DependsOnTargets="Build">
    <PropertyGroup>
      <CitiesSkylinesModDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</CitiesSkylinesModDir>
    </PropertyGroup>
    <ItemGroup>
      <TranslationFiles Include="$(ProjectDir)Localization\Translations\*.xml" />
      <EventTemplates Include="$(ProjectDir)Events\Templates\*.xml" />
      <TargetBinaries Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="Deploying the mod package to: $(CitiesSkylinesModDir)" Importance="high" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(CitiesSkylinesModDir)Localization" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EventTemplates)" DestinationFolder="$(CitiesSkylinesModDir)Events" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetBinaries)" DestinationFolder="$(CitiesSkylinesModDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>